# acim

./: pom.xml  readme.txt  test.txt  test2.txt
acim-admin/src/: index.jsp
acim-admin/src/statics/css/: style.default.css
acim-admin/src/statics/css_jquery_mobile/: iconfont2.css
acim-admin/src/statics/css_wz/: global-head.css  leftnav.css  login.css  main-head-menu.css  menu.css  menu2.css  miracles.css  temp.css
acim-admin/src/statics/js/jquery/: custom.js  jquery.gritter.min.js  jquery.validate.js
acim-admin/src/statics/js/js_pub/: common.js  divice.js  leftnav.js  wz_util.js
acim-admin/src/statics/js/ymPrompt/: ymPrompt.js
acim-admin/src/view/iphone/framework/: loginTemp.html
acim-admin/src/view/pc/acim/: acim.html  menu2.html  menu3.html  menu是咧.html
acim-admin/src/view/pc/framework/: loginTemp.html  main.html
acim-ucenter/: pom.xml
acim-ucenter/src/main/java/com/wz/module/system/controller/: LoginContraller.java  SysUserController.java
acim-ucenter/src/main/java/com/wz/module/system/dao/: SysUserDao.java
acim-ucenter/src/main/java/com/wz/module/system/pojo/: SysUser.java
acim-ucenter/src/main/java/com/wz/module/system/service/: AcimLoginRpcServiceApplication.java  LoginService.java  SysUserService.java  SystemService.java
acim-ucenter/src/main/java/com/wz/module/system/service/impl/: LoginServiceImpl.java  SysUserServiceImpl.java
acim-ucenter/src/main/resources/properties/: acim-admin-client.properties  log4j.properties
acim-ucenter/src/main/resources/spring/: applicationContext-acimAdmin.xml  applicationContext-dubbo-consumer.xml  applicationContext-dubbo-provider.xml  applicationContext.xml  spring-mvc.xml
acim-ucenter/src/main/webapp/WEB-INF/: web.xml
acim-ucenter/src/main/webapp/WEB-INF/statics/css/: jquery.gritter.css.bak
acim-ucenter/src/main/webapp/WEB-INF/statics/css_jquery_mobile/: addMenu.css  style.css
acim-ucenter/src/main/webapp/WEB-INF/statics/css_wz/: bootsnav.css  nanBar.css
acim-ucenter/src/main/webapp/WEB-INF/statics/js/jquery/: custom.js.bak  jquery.validate.js.bak
acim-ucenter/src/main/webapp/WEB-INF/statics/js/jquery-mobile/: jquery.mobile-1.4.5.js
acim-ucenter/src/main/webapp/WEB-INF/statics/js/js_pub/: jsloader.js  progressBar.js
acim-ucenter/src/main/webapp/WEB-INF/statics/js/js_view/acim/: acim.js
acim-ucenter/src/main/webapp/WEB-INF/statics/js/js_view/framework/: login2.js  main.js  main_iphone.js
acim-ucenter/src/main/webapp/WEB-INF/statics/js/ymPrompt/: jsloader.js
acim-ucenter/src/main/webapp/WEB-INF/view/iphone/framework/: main.html
acim-ucenter/src/main/webapp/WEB-INF/view/pc/acim/: acimtemp.html
acim-ucenter/src/main/webapp/WEB-INF/view/pc/framework/: login.html  mainTmep.html  temp.html
acim-utils/: pom.xml
acim-utils/src/main/resources/miracles_file/: miracles_workbook.xlsx
acim-utils/src/main/resources/properties/: application.properties  config.properties
src/main/resources/miracles_file/: miracles_text.xlsx
src/main/resources/spring/: applicationContex-dataSource-hikari.xml  applicationContext-jdbc.xml  applicationContext.xml
src/main/resources/sql/: initialization.sql
src/main/webapp/: index.jsp
(+86 files in other folders)
